
☐ tasto reorder
fix scrollbar -> swiper scroll = true
    ☐ getwidth in showweight in % del peso per differenti altezze
    ✔ lightgray in .stack show weight @done (5/4/2024, 2:55:15 PM)

    ☐ % of plate height for different settings


____________________________
    USE ng add @angular/material
npm install @material/tabs
npm install @angular/material

import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
MatTabsModule,BrowserAnimationsModule

in App config 
import { provideAnimations } from '@angular/platform-browser/animations';
provideAnimations()


____________________________________
✔ Iniziare dalla lista tutti i pesi @done (4/25/2024, 11:26:02 AM)
✔ Creare oggetto con lista dei pesi principali senza classe @done (4/25/2024, 1:51:11 PM)
✔ Togliere return Peso[] Stack @done (4/26/2024, 1:19:07 PM)
✔ Togliere pesi da weight show component @done (4/26/2024, 10:22:04 AM)
✔ Inizializzare stack con oggetti peso @done (4/25/2024, 11:32:14 AM)
✔ Creare il controller per i pesi @done (4/25/2024, 11:26:15 AM)
✔ Creare oggetto barbell @done (4/26/2024, 10:48:03 PM)
✔ Creare controller per la barra @done (4/27/2024, 8:25:23 AM)
✔ Aggiungere pulsanti @done (4/26/2024, 11:52:16 AM)
    ✔ Creare component pulsante @done (4/26/2024, 10:21:53 AM)
    ✔ html per ciascun peso nello stack @done (4/26/2024, 11:52:12 AM)


✔ Css Change plate height @done (4/27/2024, 8:25:17 AM)
✔ <p> Con peso all'interno della barra @done (4/26/2024, 11:55:55 AM)
✔ Align center mat-tabs @done (4/25/2024, 8:50:10 PM)
✔ ADDWEIGHT DI WEIGHTSELECTOR PASSA OGGETTO PESO INVECE DI KG @done (4/26/2024, 10:47:19 PM)
✘ INCLUDERE PESO DENTRO STACK PERCHè I PESI SONO SEMPRE QUELLI SE NON INSERIBILI @cancelled (4/27/2024, 8:24:54 AM)
✔ PESO //to delete  devo avere stack, peso ha solo le proprietà di colore , valore ecc @done (4/26/2024, 2:40:52 PM)
✔ Get plates of stack in WEIGHT SELECTOR @done (4/26/2024, 5:09:56 PM)
    ✔ change css based on weight color @done (4/26/2024, 5:10:03 PM)

✔ GET TOTAL SERVICE @done (4/26/2024, 10:47:32 PM)
✔ AGGIORNARE IL TOTAL AL AGGIUNTA DEL PESO @done (4/27/2024, 8:25:07 AM)
✔ Activate mat tab with click on the plate or bar @done (4/27/2024, 9:10:49 AM)

✔ Phone SERVICE @done (4/27/2024, 3:29:58 PM)
    ✔ SELECTOR @done (4/27/2024, 2:14:19 PM)
    ✔ Weight show @done (4/27/2024, 3:29:36 PM)
    ✔ Input buttons @done (4/27/2024, 2:24:57 PM)
    ✔ Bar @done (4/27/2024, 9:24:11 PM)
    ✔ padding-top: 8rem; in home @done (4/27/2024, 9:23:25 PM)
    ✔ button spacing @done (4/27/2024, 9:24:05 PM)

✔ INPUT VALIDATION @done (4/27/2024, 11:12:22 PM)
✔ < 20 (BARRA) @done (4/27/2024, 11:12:24 PM)
✔ NOT NUMBER @done (4/27/2024, 11:12:27 PM)
✔ TOO BIG @done (4/27/2024, 11:12:36 PM)
✔ WEIGHT NOT PRESENT @done (4/27/2024, 11:12:40 PM)
✔ OVERFLOW @done (4/27/2024, 11:12:41 PM)


✔ metodo loadstack con id per LIFTPAGE @done (4/30/2024, 5:58:40 PM)
    ✔ weight subject per la lista @done (4/30/2024, 5:58:28 PM)
    ✔ ids in weightservice @done (4/30/2024, 5:58:31 PM)
    ✔ get selected plates with filter @done (4/30/2024, 5:58:33 PM)

        ✔ ADDKG O(1) INSTEAD OF (O(PLATES)) accesso per index @done (5/1/2024, 9:30:55 AM)
    ✔ Observable in device @done (5/1/2024, 9:30:57 AM)
    ✔ Corregger Peso 1 to 1.25 @done (5/1/2024, 9:31:01 AM)
    ✘ FRECCIA SUL PESO APPENA AGGIUNTO (A EVANESCENZA) o ingrandimento peso @cancelled (5/1/2024, 1:44:54 PM)

    ✔ INPUT BREAK LIFTPAGE @done (5/2/2024, 12:31:35 PM)
    ✔ add FORM CONTROL in input @done (5/2/2024, 12:31:37 PM)
    ✔ set max input @done (5/2/2024, 12:31:39 PM)
    ✔ empty list doent' add lift @done (5/2/2024, 12:31:42 PM)


✔ Save local storage @done (5/1/2024, 7:35:33 PM)
    ✔ OBSERVABLE DEVICE SU setting @done (5/1/2024, 6:27:52 PM)
    ☐ peso LOCAL STORAGE (FOR IS USABLE)
✔ Remove exercise @done (5/1/2024, 11:17:26 PM)
